{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["stampmode","0"]},"lists":{},"broadcasts":{"b":"controls","d":"closecontrols","c":"stampmode","e":"exitstamp"},"blocks":{".":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"looks_switchbackdropto","next":null,"parent":".","inputs":{"BACKDROP":[1,"/"]},"fields":{}},"/":{"opcode":"looks_backdrops","next":null,"parent":"x","inputs":{},"fields":{"BACKDROP":["3ca36071de2a9e4",null]},"shadow":true},":":{"opcode":"event_whenkeypressed","next":";","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},";":{"opcode":"looks_nextbackdrop","next":null,"parent":":","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"3ca36071de2a9e4","bitmapResolution":2,"dataFormat":"png","assetId":"c446646a95cd43c36d25583fdaea3dbc","md5ext":"c446646a95cd43c36d25583fdaea3dbc.png","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"paint","variables":{},"lists":{},"broadcasts":{},"blocks":{"=":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"motion_gotoxy","next":"k","parent":"=","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"z","parent":"y","inputs":{"COSTUME":[1,"?"]},"fields":{}},"?":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["squid",null]},"shadow":true},"z":{"opcode":"pen_setPenSizeTo","next":"A","parent":"k","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},"A":{"opcode":"pen_setPenColorToColor","next":"B","parent":"z","inputs":{"COLOR":[1,[9,"#ff9204"]]},"fields":{}},"B":{"opcode":"pen_clear","next":"C","parent":"A","inputs":{},"fields":{}},"C":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"C","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"@"]},"fields":{}},"D":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"["]},"fields":{}},"[":{"opcode":"sensing_keyoptions","next":null,"parent":"D","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"@":{"opcode":"motion_movesteps","next":null,"parent":"c","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"]"]},"fields":{}},"E":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"^"]},"fields":{}},"^":{"opcode":"sensing_keyoptions","next":null,"parent":"E","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"]":{"opcode":"motion_turnright","next":null,"parent":"d","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"e":{"opcode":"control_if","next":"a","parent":"d","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"_"]},"fields":{}},"F":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"`"]},"fields":{}},"`":{"opcode":"sensing_keyoptions","next":null,"parent":"F","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"_":{"opcode":"motion_turnleft","next":null,"parent":"e","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"f","parent":"e","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"{"],"SUBSTACK2":[2,"|"]},"fields":{}},"l":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"G"],"OPERAND2":[2,"m"]},"fields":{}},"G":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"}"]},"fields":{}},"}":{"opcode":"sensing_keyoptions","next":null,"parent":"G","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"m":{"opcode":"operator_or","next":null,"parent":"l","inputs":{"OPERAND1":[2,"H"],"OPERAND2":[2,"n"]},"fields":{}},"H":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"~",[10,""]],"OPERAND2":[1,[10,"squid"]]},"fields":{}},"~":{"opcode":"looks_costumenumbername","next":null,"parent":"H","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"n":{"opcode":"operator_or","next":null,"parent":"m","inputs":{"OPERAND1":[2,"I"],"OPERAND2":[2,"o"]},"fields":{}},"I":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"aa",[10,""]],"OPERAND2":[1,[10,"oroller"]]},"fields":{}},"aa":{"opcode":"looks_costumenumbername","next":null,"parent":"I","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"o":{"opcode":"operator_or","next":null,"parent":"n","inputs":{"OPERAND1":[2,"J"],"OPERAND2":[2,"K"]},"fields":{}},"J":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"ab",[10,""]],"OPERAND2":[1,[10,"green squid"]]},"fields":{}},"ab":{"opcode":"looks_costumenumbername","next":null,"parent":"J","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"K":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"ac",[10,""]],"OPERAND2":[1,[10,"groller"]]},"fields":{}},"ac":{"opcode":"looks_costumenumbername","next":null,"parent":"K","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"{":{"opcode":"pen_penDown","next":null,"parent":"a","inputs":{},"fields":{}},"|":{"opcode":"pen_penUp","next":null,"parent":"a","inputs":{},"fields":{}},"f":{"opcode":"control_if","next":"p","parent":"a","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"M"]},"fields":{}},"L":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"ad"]},"fields":{}},"ad":{"opcode":"sensing_keyoptions","next":null,"parent":"L","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"M":{"opcode":"looks_nextcostume","next":"ae","parent":"f","inputs":{},"fields":{}},"ae":{"opcode":"control_wait","next":null,"parent":"M","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"af"]},"fields":{}},"q":{"opcode":"operator_and","next":null,"parent":"p","inputs":{"OPERAND1":[2,"N"],"OPERAND2":[2,"r"]},"fields":{}},"N":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"ag"]},"fields":{}},"ag":{"opcode":"sensing_keyoptions","next":null,"parent":"N","inputs":{},"fields":{"KEY_OPTION":["b",null]},"shadow":true},"O":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"ah",[10,""]],"OPERAND2":[1,[10,"splat"]]},"fields":{}},"ah":{"opcode":"looks_costumenumbername","next":null,"parent":"O","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"af":{"opcode":"pen_stamp","next":null,"parent":"p","inputs":{},"fields":{}},"ai":{"opcode":"event_whenflagclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"control_forever","next":null,"parent":"ai","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"g","parent":"P","inputs":{"CONDITION":[2,"s"],"SUBSTACK":[2,"aj"],"SUBSTACK2":[2,"ak"]},"fields":{}},"s":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"Q"],"OPERAND2":[2,"R"]},"fields":{}},"Q":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"al",[10,""]],"OPERAND2":[1,[10,"oroller"]]},"fields":{}},"al":{"opcode":"looks_costumenumbername","next":null,"parent":"Q","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"R":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,"am",[10,""]],"OPERAND2":[1,[10,"groller"]]},"fields":{}},"am":{"opcode":"looks_costumenumbername","next":null,"parent":"R","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"aj":{"opcode":"pen_setPenSizeTo","next":null,"parent":"b","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"ak":{"opcode":"pen_setPenSizeTo","next":null,"parent":"b","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"an"],"SUBSTACK2":[2,"ao"]},"fields":{}},"t":{"opcode":"operator_or","next":null,"parent":"g","inputs":{"OPERAND1":[2,"S"],"OPERAND2":[2,"T"]},"fields":{}},"S":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"ap",[10,""]],"OPERAND2":[1,[10,"green squid"]]},"fields":{}},"ap":{"opcode":"looks_costumenumbername","next":null,"parent":"S","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"T":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"aq",[10,""]],"OPERAND2":[1,[10,"groller"]]},"fields":{}},"aq":{"opcode":"looks_costumenumbername","next":null,"parent":"T","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"an":{"opcode":"pen_setPenColorToColor","next":null,"parent":"g","inputs":{"COLOR":[1,[9,"#00ff15"]]},"fields":{}},"ao":{"opcode":"pen_setPenColorToColor","next":null,"parent":"g","inputs":{"COLOR":[1,[9,"#ff9203"]]},"fields":{}},"r":{"opcode":"operator_or","next":null,"parent":"q","inputs":{"OPERAND2":[2,"U"],"OPERAND1":[2,"O"]},"fields":{}},"U":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"ar",[10,""]],"OPERAND2":[1,[10,"green splat"]]},"fields":{}},"ar":{"opcode":"looks_costumenumbername","next":null,"parent":"U","inputs":{},"fields":{"NUMBER_NAME":["name",null]}}},"comments":{},"currentCostume":5,"costumes":[{"name":"squid","bitmapResolution":1,"dataFormat":"svg","assetId":"0828b23d15e99a68031305c0dfc0568d","md5ext":"0828b23d15e99a68031305c0dfc0568d.svg","rotationCenterX":14.54118457957145,"rotationCenterY":12.049797350781574},{"name":"green squid","bitmapResolution":2,"dataFormat":"png","assetId":"239068a9f0f46696aeab0c8f87a04322","md5ext":"239068a9f0f46696aeab0c8f87a04322.png","rotationCenterX":30,"rotationCenterY":24},{"name":"splat","bitmapResolution":1,"dataFormat":"svg","assetId":"e7112b8aa0358a229e1720115c5dfc07","md5ext":"e7112b8aa0358a229e1720115c5dfc07.svg","rotationCenterX":27.01076672970379,"rotationCenterY":28.12246599125075},{"name":"green splat","bitmapResolution":1,"dataFormat":"svg","assetId":"391b1fc41cea256929d91fe5b74dfa13","md5ext":"391b1fc41cea256929d91fe5b74dfa13.svg","rotationCenterX":27.010764381456482,"rotationCenterY":28.122461546381658},{"name":"oroller","bitmapResolution":2,"dataFormat":"png","assetId":"23c96d2e25805ab1c0407aebec2fbcec","md5ext":"23c96d2e25805ab1c0407aebec2fbcec.png","rotationCenterX":67,"rotationCenterY":69},{"name":"groller","bitmapResolution":2,"dataFormat":"png","assetId":"603f15ee31808db533a2d61500cf838e","md5ext":"603f15ee31808db533a2d61500cf838e.png","rotationCenterX":67,"rotationCenterY":69}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-3.303158474571495,"y":64.01085352625165,"size":100,"direction":-105,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Controls","variables":{},"lists":{},"broadcasts":{},"blocks":{"as":{"opcode":"event_whenthisspriteclicked","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"control_forever","next":null,"parent":"au","inputs":{"SUBSTACK":[2,"av"]},"fields":{}},"av":{"opcode":"looks_gotofrontback","next":null,"parent":"V","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"at":{"opcode":"event_broadcast","next":null,"parent":"as","inputs":{"BROADCAST_INPUT":[1,[11,"controls","b"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"dcaecf92f073273a500b868063276860","md5ext":"dcaecf92f073273a500b868063276860.svg","rotationCenterX":31.5,"rotationCenterY":30.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":199,"y":-141,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ControlsWindow","variables":{},"lists":{},"broadcasts":{},"blocks":{"aw":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closecontrols","d"]},"topLevel":true},"ax":{"opcode":"looks_hide","next":null,"parent":"aw","inputs":{},"fields":{}},"ay":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["controls","b"]},"topLevel":true},"az":{"opcode":"looks_show","next":null,"parent":"ay","inputs":{},"fields":{}},"aA":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"looks_hide","next":null,"parent":"aA","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"43e6ffd5b384d270896874bcc7ddacb8","md5ext":"43e6ffd5b384d270896874bcc7ddacb8.svg","rotationCenterX":177.5,"rotationCenterY":147.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[1,"aI"]},"fields":{}},"1":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[1,"aJ"]},"fields":{}},"aC":{"opcode":"event_whenflagclicked","next":"W","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["controls","b"]},"topLevel":true},"aE":{"opcode":"looks_show","next":null,"parent":"aD","inputs":{},"fields":{}},"aF":{"opcode":"event_whenthisspriteclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"event_broadcast","next":"aG","parent":"aF","inputs":{"BROADCAST_INPUT":[1,[11,"closecontrols","d"]]},"fields":{}},"aG":{"opcode":"looks_hide","next":null,"parent":"X","inputs":{},"fields":{}},"W":{"opcode":"looks_hide","next":"Y","parent":"aC","inputs":{},"fields":{}},"Y":{"opcode":"control_forever","next":null,"parent":"W","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"Y","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"0"],"SUBSTACK2":[2,"1"]},"fields":{}},"Z":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"aH"]},"fields":{}},"aH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aI":{"opcode":"looks_costume","next":null,"parent":"0","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"aJ":{"opcode":"looks_costume","next":null,"parent":"1","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d98cf8dbac93b8cd1c9fd60f65bb7258","md5ext":"d98cf8dbac93b8cd1c9fd60f65bb7258.svg","rotationCenterX":25.5,"rotationCenterY":10},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"435915996b136de4c03df01c573ec9f5","md5ext":"435915996b136de4c03df01c573ec9f5.svg","rotationCenterX":25.5,"rotationCenterY":10}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":151,"y":137,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"erase","variables":{},"lists":{},"broadcasts":{},"blocks":{"2":{"opcode":"control_forever","next":null,"parent":"aM","inputs":{"SUBSTACK":[2,"aN"]},"fields":{}},"aK":{"opcode":"event_whenthisspriteclicked","next":"aL","parent":null,"inputs":{},"fields":{},"topLevel":true},"aL":{"opcode":"pen_clear","next":null,"parent":"aK","inputs":{},"fields":{}},"aM":{"opcode":"event_whenflagclicked","next":"2","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"looks_gotofrontback","next":null,"parent":"2","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"50ffd473f5fd28eca734f4c873dbf565","md5ext":"50ffd473f5fd28eca734f4c873dbf565.svg","rotationCenterX":31.5,"rotationCenterY":30.5},{"name":"167722","bitmapResolution":2,"dataFormat":"png","assetId":"5f4a90790815afc381df18e90e7aa341","md5ext":"5f4a90790815afc381df18e90e7aa341.png","rotationCenterX":256,"rotationCenterY":256}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":199.2399885276273,"y":-72.84526181456874,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"stamp","variables":{},"lists":{},"broadcasts":{},"blocks":{"3":{"opcode":"control_forever","next":null,"parent":"aQ","inputs":{"SUBSTACK":[2,"aR"]},"fields":{}},"aO":{"opcode":"event_whenthisspriteclicked","next":"aP","parent":null,"inputs":{},"fields":{},"topLevel":true},"aQ":{"opcode":"event_whenflagclicked","next":"3","parent":null,"inputs":{},"fields":{},"topLevel":true},"aR":{"opcode":"looks_gotofrontback","next":null,"parent":"3","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aP":{"opcode":"event_broadcast","next":null,"parent":"aO","inputs":{"BROADCAST_INPUT":[1,[11,"stampmode","c"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0473cb2e9ebcc20bced5009e39429c89","md5ext":"0473cb2e9ebcc20bced5009e39429c89.svg","rotationCenterX":31.5,"rotationCenterY":30.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":199,"y":-7.223637935890665,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"stamps","variables":{},"lists":{},"broadcasts":{},"blocks":{"4":{"opcode":"looks_hide","next":"5","parent":"aS","inputs":{},"fields":{}},"5":{"opcode":"data_setvariableto","next":"6","parent":"4","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["stampmode","a"]}},"6":{"opcode":"control_forever","next":null,"parent":"5","inputs":{"SUBSTACK":[2,"aT"]},"fields":{}},"7":{"opcode":"data_setvariableto","next":"8","parent":"aU","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["stampmode","a"]}},"8":{"opcode":"looks_show","next":"u","parent":"7","inputs":{},"fields":{}},"9":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"aX"]},"fields":{}},"aS":{"opcode":"event_whenflagclicked","next":"4","parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"looks_gotofrontback","next":null,"parent":"6","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"aU":{"opcode":"event_whenbroadcastreceived","next":"7","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stampmode","c"]},"topLevel":true},"u":{"opcode":"control_repeat_until","next":null,"parent":"8","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"v"]},"fields":{}},"aV":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"stampmode","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"v":{"opcode":"motion_goto","next":"i","parent":"u","inputs":{"TO":[1,"aW"]},"fields":{}},"aW":{"opcode":"motion_goto_menu","next":null,"parent":"v","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"i":{"opcode":"control_if","next":"w","parent":"v","inputs":{"CONDITION":[2,"9"],"SUBSTACK":[2,"!"]},"fields":{}},"aX":{"opcode":"sensing_keyoptions","next":null,"parent":"9","inputs":{},"fields":{"KEY_OPTION":["c",null]},"shadow":true},"!":{"opcode":"looks_nextcostume","next":"aY","parent":"i","inputs":{},"fields":{}},"aY":{"opcode":"control_wait","next":null,"parent":"!","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"aZ"]},"fields":{}},"#":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"a0"]},"fields":{}},"a0":{"opcode":"sensing_keyoptions","next":null,"parent":"#","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"aZ":{"opcode":"pen_stamp","next":null,"parent":"w","inputs":{},"fields":{}},"a1":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["exitstamp","e"]},"topLevel":true},"%":{"opcode":"looks_hide","next":"a2","parent":"a1","inputs":{},"fields":{}},"a2":{"opcode":"data_setvariableto","next":null,"parent":"%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["stampmode","a"]}}},"comments":{},"currentCostume":2,"costumes":[{"name":"Bush","bitmapResolution":2,"dataFormat":"png","assetId":"d71cc0c9f5b4bb91d1ed701cbd306dd3","md5ext":"d71cc0c9f5b4bb91d1ed701cbd306dd3.png","rotationCenterX":32,"rotationCenterY":30},{"name":"Rock","bitmapResolution":2,"dataFormat":"png","assetId":"e43dc1c5f5a5827937ed675160534614","md5ext":"e43dc1c5f5a5827937ed675160534614.png","rotationCenterX":39,"rotationCenterY":30},{"name":"Moyai","bitmapResolution":2,"dataFormat":"png","assetId":"49b2371f386f67c0af4ffa527d3cb5e8","md5ext":"49b2371f386f67c0af4ffa527d3cb5e8.png","rotationCenterX":35,"rotationCenterY":63},{"name":"Bench","bitmapResolution":2,"dataFormat":"png","assetId":"b741dcedf3e2ca759dc37dd85da4817c","md5ext":"b741dcedf3e2ca759dc37dd85da4817c.png","rotationCenterX":48,"rotationCenterY":33},{"name":"Fence","bitmapResolution":2,"dataFormat":"png","assetId":"46cfc5c782d208753f4640150286c41f","md5ext":"46cfc5c782d208753f4640150286c41f.png","rotationCenterX":24,"rotationCenterY":17},{"name":"Tree","bitmapResolution":2,"dataFormat":"png","assetId":"f77d7524ef6dc238daf19ce51e4d6aa7","md5ext":"f77d7524ef6dc238daf19ce51e4d6aa7.png","rotationCenterX":64,"rotationCenterY":63}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":210,"y":170,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a3":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"a4":{"opcode":"event_whenbroadcastreceived","next":"a5","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["stampmode","c"]},"topLevel":true},"a5":{"opcode":"looks_show","next":null,"parent":"a4","inputs":{},"fields":{}},"a6":{"opcode":"event_whenthisspriteclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"event_broadcast","next":"a7","parent":"a6","inputs":{"BROADCAST_INPUT":[1,[11,"exitstamp","e"]]},"fields":{}},"a7":{"opcode":"looks_hide","next":null,"parent":")","inputs":{},"fields":{}},"(":{"opcode":"looks_hide","next":"*","parent":"a3","inputs":{},"fields":{}},"*":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"*","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,","],"SUBSTACK2":[2,"-"]},"fields":{}},"+":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"a8"]},"fields":{}},"a8":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true},",":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"a9"]},"fields":{}},"a9":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["costume2"]},"shadow":true},"-":{"opcode":"looks_switchcostumeto","next":null,"parent":"j","inputs":{"COSTUME":[1,"a!"]},"fields":{}},"a!":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["costume1"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d98cf8dbac93b8cd1c9fd60f65bb7258","md5ext":"d98cf8dbac93b8cd1c9fd60f65bb7258.svg","rotationCenterX":25.5,"rotationCenterY":10},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"435915996b136de4c03df01c573ec9f5","md5ext":"435915996b136de4c03df01c573ec9f5.svg","rotationCenterX":25.5,"rotationCenterY":10}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":215.0534420271641,"y":172.4829837034747,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"stampmode"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}